<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/settingsAddInterval"
        android:title="@string/settingsAddInterval"
        android:titleCondensed="settingsAddInterval"/>

    <item
        android:id="@+id/settingsRestoreFactory"
        android:title="@string/settingsRestoreFactory"
        android:titleCondensed="settingsRestoreFactory"/>

    <item
        android:id="@+id/convertUnits"
        android:title="@string/settingsConvertUnits"
        android:titleCondensed="convertUnits"/>

</menu>
