<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/configItemName"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/configItemTime"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:textAlignment="textEnd"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/configItemValue"
        android:paddingRight="5dp"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:textSize="20sp" />

</LinearLayout>